[mypy]
files = liquid
python_version = 3.8
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
local_partial_types = True
no_implicit_reexport = True
strict = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[coverage:run]
omit = 
    */.local/*
    .tox/*

[flake8]
max-line-length = 88
select = B, E, F, W, B9, ISC
ignore = E203, E501, W503